server.port=81
#Configuration Database
spring.configurationdatasource.jdbcUrl=jdbc:postgresql://localhost/mobile
spring.configurationdatasource.username=postgres
spring.configurationdatasource.password=duke12345
spring.datasource.driver-class-name=org.postgresql.Driver       
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.configurationdatasource.hikari.connection-timeout=60000

spring.configurationdatasource.hikari.maximum-pool-size=5
spring.configurationdatasource.hikari.minimum-idle=5