server.port=81
#Configuration Database

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mobile
spring.datasource.username=postgres
spring.datasource.password=duke12345
spring.datasource.idle-timeout=60000
spring.datasource.maximumPoolSize=50
spring.datasource.minimumIdle=30
